{
  "name": "OpenSale",
  "short_name": "OpenSale",
  "description": "ERP y punto de venta para pymes: pedidos, inventario, caja y facturación en un solo lugar.",
  "lang": "es-CL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
